<?xml version="1.0"?>
<ruleset name="Additional Subscriptions Analytics Coding Standards">
	<description>PHPCS ruleset for Additional Subscriptions Analytics.</description>

	<file>./additional-subscriptions-analytics.php</file>
	<file>./src</file>
	<file>./uninstall.php</file>

	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="ps"/>

	<config name="minimum_wp_version" value="6.4"/>
	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WooCommerce"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="additional-subscriptions-analytics"/>
			</property>
		</properties>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
</ruleset>
